  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:04 /sbin/init
    2 ?        S      0:00 [kthreadd]
    3 ?        I      0:00 [kworker/0:0]
    4 ?        I<     0:00 [kworker/0:0H]
    5 ?        I      0:00 [kworker/u65:0]
    6 ?        I      0:00 [kworker/u64:0]
    7 ?        I<     0:00 [mm_percpu_wq]
    8 ?        S      0:00 [ksoftirqd/0]
    9 ?        I      0:00 [rcu_sched]
   10 ?        I      0:00 [rcu_bh]
   11 ?        S      0:00 [migration/0]
   12 ?        S      0:00 [watchdog/0]
   13 ?        S      0:00 [cpuhp/0]
   14 ?        S      0:00 [cpuhp/1]
   15 ?        S      0:00 [watchdog/1]
   16 ?        S      0:00 [migration/1]
   17 ?        S      0:00 [ksoftirqd/1]
   18 ?        I      0:00 [kworker/1:0]
   19 ?        I<     0:00 [kworker/1:0H]
   20 ?        I      0:00 [kworker/u66:0]
   21 ?        S      0:00 [cpuhp/2]
   22 ?        S      0:00 [watchdog/2]
   23 ?        S      0:00 [migration/2]
   24 ?        S      0:00 [ksoftirqd/2]
   25 ?        I      0:00 [kworker/2:0]
   26 ?        I<     0:00 [kworker/2:0H]
   27 ?        S      0:00 [cpuhp/3]
   28 ?        S      0:00 [watchdog/3]
   29 ?        S      0:00 [migration/3]
   30 ?        S      0:00 [ksoftirqd/3]
   31 ?        I      0:00 [kworker/3:0]
   32 ?        I<     0:00 [kworker/3:0H]
   33 ?        S      0:00 [cpuhp/4]
   34 ?        S      0:00 [watchdog/4]
   35 ?        S      0:00 [migration/4]
   36 ?        S      0:00 [ksoftirqd/4]
   37 ?        I      0:00 [kworker/4:0]
   38 ?        I<     0:00 [kworker/4:0H]
   39 ?        S      0:00 [cpuhp/5]
   40 ?        S      0:00 [watchdog/5]
   41 ?        S      0:00 [migration/5]
   42 ?        S      0:00 [ksoftirqd/5]
   43 ?        I      0:00 [kworker/5:0]
   44 ?        I<     0:00 [kworker/5:0H]
   45 ?        S      0:00 [cpuhp/6]
   46 ?        S      0:00 [watchdog/6]
   47 ?        S      0:00 [migration/6]
   48 ?        S      0:00 [ksoftirqd/6]
   49 ?        I      0:00 [kworker/6:0]
   50 ?        I<     0:00 [kworker/6:0H]
   51 ?        S      0:00 [cpuhp/7]
   52 ?        S      0:00 [watchdog/7]
   53 ?        S      0:00 [migration/7]
   54 ?        S      0:00 [ksoftirqd/7]
   55 ?        I      0:00 [kworker/7:0]
   56 ?        I<     0:00 [kworker/7:0H]
   57 ?        S      0:00 [cpuhp/8]
   58 ?        S      0:00 [watchdog/8]
   59 ?        S      0:00 [migration/8]
   60 ?        S      0:00 [ksoftirqd/8]
   61 ?        I      0:00 [kworker/8:0]
   62 ?        I<     0:00 [kworker/8:0H]
   63 ?        S      0:00 [cpuhp/9]
   64 ?        S      0:00 [watchdog/9]
   65 ?        S      0:00 [migration/9]
   66 ?        S      0:00 [ksoftirqd/9]
   67 ?        I      0:00 [kworker/9:0]
   68 ?        I<     0:00 [kworker/9:0H]
   69 ?        S      0:00 [cpuhp/10]
   70 ?        S      0:00 [watchdog/10]
   71 ?        S      0:00 [migration/10]
   72 ?        S      0:00 [ksoftirqd/10]
   73 ?        I      0:00 [kworker/10:0]
   74 ?        I<     0:00 [kworker/10:0H]
   75 ?        S      0:00 [cpuhp/11]
   76 ?        S      0:00 [watchdog/11]
   77 ?        S      0:00 [migration/11]
   78 ?        S      0:00 [ksoftirqd/11]
   79 ?        I      0:00 [kworker/11:0]
   80 ?        I<     0:00 [kworker/11:0H]
   81 ?        S      0:00 [cpuhp/12]
   82 ?        S      0:00 [watchdog/12]
   83 ?        S      0:00 [migration/12]
   84 ?        S      0:00 [ksoftirqd/12]
   85 ?        I      0:00 [kworker/12:0]
   86 ?        I<     0:00 [kworker/12:0H]
   87 ?        S      0:00 [cpuhp/13]
   88 ?        S      0:00 [watchdog/13]
   89 ?        S      0:00 [migration/13]
   90 ?        S      0:00 [ksoftirqd/13]
   91 ?        I      0:00 [kworker/13:0]
   92 ?        I<     0:00 [kworker/13:0H]
   93 ?        S      0:00 [cpuhp/14]
   94 ?        S      0:00 [watchdog/14]
   95 ?        S      0:00 [migration/14]
   96 ?        S      0:00 [ksoftirqd/14]
   97 ?        I      0:00 [kworker/14:0]
   98 ?        I<     0:00 [kworker/14:0H]
   99 ?        S      0:00 [cpuhp/15]
  100 ?        S      0:00 [watchdog/15]
  101 ?        S      0:00 [migration/15]
  102 ?        S      0:00 [ksoftirqd/15]
  103 ?        I      0:00 [kworker/15:0]
  104 ?        I<     0:00 [kworker/15:0H]
  105 ?        S      0:00 [cpuhp/16]
  106 ?        S      0:00 [watchdog/16]
  107 ?        S      0:00 [migration/16]
  108 ?        S      0:00 [ksoftirqd/16]
  109 ?        I      0:00 [kworker/16:0]
  110 ?        I<     0:00 [kworker/16:0H]
  111 ?        S      0:00 [cpuhp/17]
  112 ?        S      0:00 [watchdog/17]
  113 ?        S      0:00 [migration/17]
  114 ?        S      0:00 [ksoftirqd/17]
  115 ?        I      0:00 [kworker/17:0]
  116 ?        I<     0:00 [kworker/17:0H]
  117 ?        S      0:00 [cpuhp/18]
  118 ?        S      0:00 [watchdog/18]
  119 ?        S      0:00 [migration/18]
  120 ?        S      0:00 [ksoftirqd/18]
  121 ?        I      0:00 [kworker/18:0]
  122 ?        I<     0:00 [kworker/18:0H]
  123 ?        S      0:00 [cpuhp/19]
  124 ?        S      0:00 [watchdog/19]
  125 ?        S      0:00 [migration/19]
  126 ?        S      0:00 [ksoftirqd/19]
  127 ?        I      0:00 [kworker/19:0]
  128 ?        I<     0:00 [kworker/19:0H]
  129 ?        S      0:00 [cpuhp/20]
  130 ?        S      0:00 [watchdog/20]
  131 ?        S      0:00 [migration/20]
  132 ?        S      0:00 [ksoftirqd/20]
  133 ?        I      0:00 [kworker/20:0]
  134 ?        I<     0:00 [kworker/20:0H]
  135 ?        S      0:00 [cpuhp/21]
  136 ?        S      0:00 [watchdog/21]
  137 ?        S      0:00 [migration/21]
  138 ?        S      0:00 [ksoftirqd/21]
  139 ?        I      0:00 [kworker/21:0]
  140 ?        I<     0:00 [kworker/21:0H]
  141 ?        S      0:00 [cpuhp/22]
  142 ?        S      0:00 [watchdog/22]
  143 ?        S      0:00 [migration/22]
  144 ?        S      0:00 [ksoftirqd/22]
  145 ?        I      0:00 [kworker/22:0]
  146 ?        I<     0:00 [kworker/22:0H]
  147 ?        S      0:00 [cpuhp/23]
  148 ?        S      0:00 [watchdog/23]
  149 ?        S      0:00 [migration/23]
  150 ?        S      0:00 [ksoftirqd/23]
  151 ?        I      0:00 [kworker/23:0]
  152 ?        I<     0:00 [kworker/23:0H]
  153 ?        S      0:00 [cpuhp/24]
  154 ?        S      0:00 [watchdog/24]
  155 ?        S      0:00 [migration/24]
  156 ?        S      0:00 [ksoftirqd/24]
  157 ?        I      0:00 [kworker/24:0]
  158 ?        I<     0:00 [kworker/24:0H]
  159 ?        S      0:00 [cpuhp/25]
  160 ?        S      0:00 [watchdog/25]
  161 ?        S      0:00 [migration/25]
  162 ?        S      0:00 [ksoftirqd/25]
  163 ?        I      0:00 [kworker/25:0]
  164 ?        I<     0:00 [kworker/25:0H]
  165 ?        S      0:00 [cpuhp/26]
  166 ?        S      0:00 [watchdog/26]
  167 ?        S      0:00 [migration/26]
  168 ?        S      0:00 [ksoftirqd/26]
  169 ?        I      0:00 [kworker/26:0]
  170 ?        I<     0:00 [kworker/26:0H]
  171 ?        S      0:00 [cpuhp/27]
  172 ?        S      0:00 [watchdog/27]
  173 ?        S      0:00 [migration/27]
  174 ?        S      0:00 [ksoftirqd/27]
  175 ?        I      0:00 [kworker/27:0]
  176 ?        I<     0:00 [kworker/27:0H]
  177 ?        S      0:00 [cpuhp/28]
  178 ?        S      0:00 [watchdog/28]
  179 ?        S      0:00 [migration/28]
  180 ?        S      0:00 [ksoftirqd/28]
  181 ?        I      0:00 [kworker/28:0]
  182 ?        I<     0:00 [kworker/28:0H]
  183 ?        S      0:00 [cpuhp/29]
  184 ?        S      0:00 [watchdog/29]
  185 ?        S      0:00 [migration/29]
  186 ?        S      0:00 [ksoftirqd/29]
  187 ?        I      0:00 [kworker/29:0]
  188 ?        I<     0:00 [kworker/29:0H]
  189 ?        S      0:00 [cpuhp/30]
  190 ?        S      0:00 [watchdog/30]
  191 ?        S      0:00 [migration/30]
  192 ?        S      0:00 [ksoftirqd/30]
  193 ?        I      0:00 [kworker/30:0]
  194 ?        I<     0:00 [kworker/30:0H]
  195 ?        S      0:00 [cpuhp/31]
  196 ?        S      0:00 [watchdog/31]
  197 ?        S      0:00 [migration/31]
  198 ?        S      0:00 [ksoftirqd/31]
  199 ?        I      0:00 [kworker/31:0]
  200 ?        I<     0:00 [kworker/31:0H]
  201 ?        S      0:00 [kdevtmpfs]
  202 ?        I<     0:00 [netns]
  203 ?        S      0:00 [rcu_tasks_kthre]
  204 ?        S      0:00 [kauditd]
  205 ?        I      0:00 [kworker/2:1]
  206 ?        I      0:00 [kworker/4:1]
  207 ?        I      0:00 [kworker/6:1]
  208 ?        I      0:00 [kworker/8:1]
  209 ?        S      0:00 [khungtaskd]
  210 ?        S      0:00 [oom_reaper]
  211 ?        I<     0:00 [writeback]
  212 ?        S      0:00 [kcompactd0]
  213 ?        S      0:00 [kcompactd1]
  214 ?        SN     0:00 [ksmd]
  215 ?        SN     0:00 [khugepaged]
  216 ?        I<     0:00 [crypto]
  217 ?        I<     0:00 [kintegrityd]
  218 ?        I<     0:00 [kblockd]
  219 ?        I      0:00 [kworker/0:1]
  220 ?        I      0:00 [kworker/10:1]
  221 ?        I      0:00 [kworker/12:1]
  222 ?        I      0:00 [kworker/14:1]
  223 ?        I<     0:00 [ata_sff]
  224 ?        I<     0:00 [md]
  225 ?        I<     0:00 [edac-poller]
  226 ?        I<     0:00 [devfreq_wq]
  227 ?        I<     0:00 [watchdogd]
  228 ?        I      0:00 [kworker/1:1]
  229 ?        I      0:00 [kworker/3:1]
  230 ?        I      0:00 [kworker/5:1]
  231 ?        I      0:00 [kworker/18:1]
  232 ?        I      0:00 [kworker/9:1]
  233 ?        I      0:00 [kworker/11:1]
  234 ?        I      0:00 [kworker/13:1]
  235 ?        I      0:00 [kworker/17:1]
  236 ?        I      0:00 [kworker/15:1]
  237 ?        I      0:00 [kworker/20:1]
  238 ?        I      0:00 [kworker/22:1]
  239 ?        I      0:00 [kworker/19:1]
  240 ?        I      0:00 [kworker/21:1]
  241 ?        I      0:00 [kworker/24:1]
  242 ?        I      0:00 [kworker/25:1]
  243 ?        I      0:00 [kworker/27:1]
  244 ?        I      0:00 [kworker/23:1]
  245 ?        I      0:00 [kworker/26:1]
  246 ?        I      0:00 [kworker/28:1]
  247 ?        I      0:00 [kworker/29:1]
  248 ?        I      0:00 [kworker/30:1]
  249 ?        I      0:00 [kworker/31:1]
  250 ?        I      0:00 [kworker/7:1]
  251 ?        I      0:00 [kworker/16:1]
  252 ?        I      0:00 [kworker/u65:1]
  254 ?        S      0:00 [kswapd0]
  255 ?        S      0:00 [kswapd1]
  256 ?        I<     0:00 [kworker/u67:0]
  257 ?        I<     0:00 [kworker/u68:0]
  258 ?        I<     0:00 [kworker/u69:0]
  259 ?        S      0:00 [ecryptfs-kthrea]
  301 ?        I<     0:00 [kthrotld]
  302 ?        I<     0:00 [acpi_thermal_pm]
  303 ?        I      0:00 [kworker/0:2]
  307 ?        I<     0:00 [ipv6_addrconf]
  316 ?        I<     0:00 [kstrp]
  317 ?        I      0:00 [kworker/8:2]
  325 ?        I      0:00 [kworker/u66:1]
  335 ?        I      0:00 [kworker/8:3]
  336 ?        I<     0:00 [charger_manager]
  337 ?        I      0:00 [kworker/u65:2]
  338 ?        I      0:00 [kworker/2:2]
  387 ?        I      0:00 [kworker/0:3]
  388 ?        I<     0:00 [i40e]
  389 ?        S      0:00 [scsi_eh_0]
  390 ?        I<     0:00 [scsi_tmf_0]
  391 ?        S      0:00 [scsi_eh_1]
  392 ?        I<     0:00 [scsi_tmf_1]
  393 ?        S      0:00 [scsi_eh_2]
  394 ?        I<     0:00 [scsi_tmf_2]
  395 ?        S      0:00 [scsi_eh_3]
  396 ?        I<     0:00 [scsi_tmf_3]
  397 ?        I      0:00 [kworker/u65:3]
  398 ?        I      0:00 [kworker/u65:4]
  399 ?        I<     0:00 [ttm_swap]
  400 ?        I      0:00 [kworker/0:4]
  401 ?        I      0:00 [kworker/0:5]
  402 ?        I      0:00 [kworker/u65:5]
  404 ?        S      0:00 [scsi_eh_4]
  408 ?        I<     0:00 [scsi_tmf_4]
  409 ?        S      0:00 [scsi_eh_5]
  413 ?        I<     0:00 [scsi_tmf_5]
  414 ?        S      0:00 [scsi_eh_6]
  415 ?        I<     0:00 [scsi_tmf_6]
  416 ?        S      0:00 [scsi_eh_7]
  417 ?        I<     0:00 [scsi_tmf_7]
  418 ?        S      0:00 [scsi_eh_8]
  419 ?        I<     0:00 [scsi_tmf_8]
  420 ?        S      0:00 [scsi_eh_9]
  421 ?        I<     0:00 [scsi_tmf_9]
  422 ?        I      0:00 [kworker/u65:6]
  423 ?        I      0:00 [kworker/u65:7]
  424 ?        I      0:00 [kworker/u65:8]
  425 ?        I      0:00 [kworker/u65:9]
  426 ?        I      0:00 [kworker/u65:10]
  443 ?        I<     0:00 [kworker/3:1H]
  444 ?        I<     0:00 [kworker/17:1H]
  446 ?        I<     0:00 [kworker/21:1H]
  494 ?        I      0:00 [kworker/u65:11]
  511 ?        I<     0:00 [kworker/24:1H]
  522 ?        S      0:00 [jbd2/sda1-8]
  523 ?        I<     0:00 [ext4-rsv-conver]
  529 ?        I      0:00 [kworker/u66:2]
  530 ?        I      0:00 [kworker/u66:3]
  531 ?        I      0:00 [kworker/u66:4]
  538 ?        I<     0:00 [kworker/15:1H]
  544 ?        I<     0:00 [kworker/13:1H]
  550 ?        I<     0:00 [kworker/14:1H]
  556 ?        I<     0:00 [kworker/2:1H]
  558 ?        I<     0:00 [kworker/28:1H]
  562 ?        I<     0:00 [kworker/26:1H]
  564 ?        I<     0:00 [kworker/11:1H]
  565 ?        I<     0:00 [kworker/5:1H]
  568 ?        I<     0:00 [kworker/4:1H]
  578 ?        I<     0:00 [kworker/19:1H]
  664 ?        I<     0:00 [kworker/31:1H]
  665 ?        I<     0:00 [iscsi_eh]
  668 ?        I<     0:00 [kworker/7:1H]
  670 ?        I<     0:00 [ib-comp-wq]
  671 ?        I<     0:00 [ib-comp-unb-wq]
  672 ?        I<     0:00 [ib_mcast]
  673 ?        I<     0:00 [ib_nl_sa_wq]
  674 ?        I      0:00 [kworker/u64:1]
  675 ?        I<     0:00 [rdma_cm]
  677 ?        S<s    0:00 /lib/systemd/systemd-journald
  680 ?        I<     0:00 [kworker/29:1H]
  690 ?        I<     0:00 [rpciod]
  691 ?        I<     0:00 [xprtiod]
  692 ?        I      0:00 [kworker/22:2]
  694 ?        I      0:00 [kworker/24:2]
  695 ?        Ss     0:00 /sbin/lvmetad -f
  704 ?        Ss     0:00 /lib/systemd/systemd-udevd
  755 ?        I<     0:00 [kworker/1:1H]
  778 ?        I<     0:00 [kworker/22:1H]
  783 ?        I<     0:00 [kworker/25:1H]
  784 ?        I<     0:00 [kworker/16:1H]
  785 ?        I<     0:00 [kworker/6:1H]
  822 ?        I<     0:00 [kworker/27:1H]
  832 ?        I<     0:00 [kworker/20:1H]
  969 ?        I<     0:00 [kworker/9:1H]
  977 ?        I      0:00 [kworker/4:2]
 1024 ?        I<     0:00 [kworker/18:1H]
 1028 ?        Ss     0:00 /sbin/rpcbind -f -w -l -h 127.0.0.1
 1034 ?        Ss     0:00 /lib/systemd/systemd-resolved
 1036 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
 1037 ?        Ssl    0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
 1039 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
 1040 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
 1041 ?        I<     0:00 [kworker/23:1H]
 1042 ?        Ss     0:00 /usr/sbin/cron -f
 1046 ?        Ss     0:00 /usr/sbin/smartd -n
 1047 ?        I      0:00 [kworker/5:2]
 1050 ?        Ssl    0:00 /usr/lib/accountsservice/accounts-daemon
 1062 ?        Ss     0:00 /lib/systemd/systemd-logind
 1078 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
 1089 ?        Ss     0:00 /usr/bin/perl -w /usr/local/etc/emulab/ntpstart /usr/sbin/ntpd -n -u ntp:ntp -g
 1091 ?        Ss     0:00 /usr/sbin/sshd -D
 1092 ?        I<     0:00 [kworker/30:1H]
 1093 ?        I      0:00 [kworker/16:2]
 1094 ?        I<     0:00 [kworker/0:1H]
 1180 ?        Ss     0:00 /lib/systemd/systemd-networkd
 1226 ?        Ss     0:00 /sbin/iscsid
 1227 ?        S<Ls   0:00 /sbin/iscsid
 1238 ttyS1    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS1 vt220
 1243 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
 1351 ?        I      0:00 [kworker/20:2]
 1359 ?        Ss     0:00 /usr/local/etc/emulab/slothd -s boss.emulab.net -i 300 -g 5 -l 1 -c 5 -n 1000
 1361 ?        Ss     0:00 /usr/bin/perl -w /usr/local/etc/emulab/watchdog start
 1382 ?        Ss     0:00 /usr/local/libexec/pubsubd -e /var/run/pubsubd.pid -c event-server -F /usr/local/etc/pubsubd.expr
 1440 ?        I<     0:00 [nfsiod]
 1509 ?        Ss     0:00 /usr/local/etc/emulab/emulab-syncd -v -l /var/emulab/logs/syncserver.debug
 1525 ?        Ss     0:00 /usr/bin/perl -w /usr/local/etc/emulab/rc/rc.progagent boot
 1526 ?        S      0:00 /usr/local/etc/emulab/program-agent -e osc/osc-int-120250 -s localhost -l /var/emulab/logs/progagent.debug -v node-0 -t /var/tmp/progagent-token.1525 -d -i /var/run/progagent.pid -k /var/emulab/boot/eventkey -c /var/emulab/boot/progagents
 1573 ?        Ss     0:00 linktest -e osc/osc-int-120250 -s localhost -l /var/emulab/logs/linktest.debug -i /var/run/linktest.pid -k /var/emulab/boot/eventkey -u osc_int
 1578 ?        Ss     0:00 /usr/bin/perl -wT /usr/local/etc/emulab/runstartup
 1587 ?        I      0:00 [kworker/26:2]
 1593 ?        Sl     0:00 /usr/sbin/ntpd -n -u ntp:ntp -g
 1596 ?        S      0:00 /bin/sh /var/tmp/geni_startup.node-0
 1655 ?        S      0:00 /bin/sh -c sudo mkdir -p /local/setup && sudo chown osc_int /local/setup && sudo -u osc_int -Hi /bin/sh -c '/local/repository/setup-driver.sh >/local/setup/setup-driver.log 2>&1'
 1660 ?        S      0:00 sudo -u osc_int -Hi /bin/sh -c /local/repository/setup-driver.sh >/local/setup/setup-driver.log 2>&1
 1661 ?        S      0:00 -tcsh -c \/bin\/sh -c \/local\/repository\/setup-driver\.sh\ \>\/local\/setup\/setup-driver\.log\ 2\>\&1
 1664 ?        S      0:00 /bin/sh -c /local/repository/setup-driver.sh >/local/setup/setup-driver.log 2>&1
 1665 ?        S      0:00 /bin/sh /local/repository/setup-driver.sh
 1712 ?        I      0:00 [kworker/19:2]
 2030 ?        I<     0:00 [kworker/10:1H]
 2085 ?        I<     0:00 [kworker/12:1H]
 2343 ?        I<     0:00 [kworker/8:1H]
 2439 ?        S      0:00 /bin/sh /local/repository/setup-ssh.sh
 2440 ?        S      0:00 tee - /local/setup/setup-ssh.sh.log
 2520 ?        R      0:00 ps axwww
